{
  "name": "nodejs-pro-hoidanit",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/duwamodel-eng/nodejs-pro-hoidanit#readme",
  "bugs": {
    "url": "https://github.com/duwamodel-eng/nodejs-pro-hoidanit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duwamodel-eng/nodejs-pro-hoidanit.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "5.0.1"
  }
}
